{
	"components": {
		"Advanced Chart": {
			"window": {
				"url": "https://sales-demo.demo.chartiq.com/",
				"width": 800,
				"height": 600,
				"options": {
					"minWidth": 75,
					"securityPolicy": "trusted"
				}
			},
			"component": {
				"mode": "premium",
				"advertiseReceivers": [
					"chartiq.chart",
					"symbol"
				],
				"spawnOnHotkey": [
					"ctrl",
					"alt",
					"a"
				],
				"category": "system",
				"preload": [
					"$applicationRoot/components/chartiq/chartiq.js",
					"$applicationRoot/preloads/FDC3Client.js"
				]
			},
			"foreign": {
				"services": {
					"dockingService": {
						"isArrangable": true
					},
					"fdc3": {
						"intents": [
							{
								"name": "ViewChart",
								"displayName": "ViewChart",
								"contexts": [
									"fdc3.instrument"
								]
							}
						]
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": true
					},
					"Toolbar": {
						"iconClass": "ff-chart-advanced",
						"iconURL": "$applicationRoot/components/chartiq/chartiq.png"
					},
					"Window Manager": {
						"title": "ChartIQ",
						"FSBLHeader": {
							"component": "windowTitleBar",
							"bumpElements": {
								"fixed": "0Positioned",
								"absolute": "0Positioned",
								"bumpBy": "0px"
							},
							"bodyMarginTop": "0px",
							"forceHeaderHeight": false
						},
						"persistWindowState": true,
						"showLinker": true
					}
				}
			}
		}
	}
}