{
	"comment": "Top-level application config for development, adding on top of the core config",
	"isAuthEnabled": true,
	"defaultStorage": "localStorage",
	"debugServiceDelay": 0,
	"storage": {},
	"betaFeatures": {
		"docking": {
			"enabled": true
		},
		"assimilation": {
			"port": 8392,
			"enabled": true,
			"blacklist": [],
			"whitelist": [],
			"onlySpawned": true
		}
	},
	"services": {
		"chatService": {
			"visible": false,
			"active": true,
			"name": "chatService",
			"html": "$servicesRoot/chat/chat.html",
			"file": "$servicesRoot/chat/chatService.js"
		}
	},
	"shutdownTimeout": 10000,
	"importConfig": [
		"$applicationRoot/configs/other/defaultWorkspaces.json",
		"$applicationRoot/configs/application/systemComponents.json",
		"$applicationRoot/configs/application/devComponents.json",
		"$applicationRoot/components/samples/configs/sampleComponents.json"

	],
	"importThirdPartyConfig": [
		"$applicationRoot/thirdparty/blotter/blotter.json"
	]
}