{
    "name": "FinsembleSeed",
    "version": "2.5.3",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build:dev": "gulp build:dev --gulpfile=./gulpfile.js",
        "build": "gulp build:dev --gulpfile=./gulpfile.js",
        "dev": "gulp dev --gulpfile=./gulpfile.js",
        "dev-fresh": "gulp dev:fresh --gulpfile=./gulpfile.js",
        "dev:fresh": "gulp dev:fresh --gulpfile=./gulpfile.js",
        "dev:nolaunch": "gulp dev:nolaunch --gulpfile=./gulpfile.js",
        "build:prod": "gulp build:prod --gulpfile=./gulpfile.js",
        "prod": "gulp prod --gulpfile=./gulpfile.js",
        "prod:nolaunch": "gulp prod:nolaunch --gulpfile=./gulpfile.js",
        "server": "gulp server --gulpfile=./gulpfile.js",
        "server:prod": "gulp server:prod --gulpfile=./gulpfile.js",
        "clean": "gulp clean --gulpfile=./gulpfile.js",
        "update-finsemble": "npm update @chartiq/finsemble && npm update -g @chartiq/finsemble-cli",
        "finsemble-cli": "finsemble-cli",
        "migrate": "node migration/2.3/migrationScripts/migrate.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@chartiq/finsemble": "2.*",
        "@chartiq/finsemble-cli": "2.*",
        "@chartiq/finsemble-react-controls": "1.*",
        "async": "^2.6.1",
        "babel-loader": "^8.0.0-beta.4",
        "compression": "^1.7.3",
        "file-loader": "^1.1.11",
        "lodash.clonedeep": "^4.5.0",
        "lodash.debounce": "^4.0.8",
        "lodash.throttle": "^4.1.1",
        "nocache": "^2.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.0.0-rc.0",
        "@babel/core": "^7.0.0-rc.0",
        "@babel/preset-env": "^7.0.0-rc.0",
        "@babel/preset-react": "^7.0.0-rc.0",
        "ansi-html": "0.0.7",
        "beautify": "0.0.8",
        "body-parser": "^1.18.3",
        "chalk": "^2.4.1",
        "cookie-parser": "1.4.3",
        "copy-webpack-plugin": "^4.5.2",
        "css-loader": "^1.0.0",
        "death": "^1.1.0",
        "del": "^3.0.0",
        "express": "^4.16.2",
        "flux": "^3.1.2",
        "glob": "^7.1.2",
        "gulp": "^4.0.0",
        "gulp-watch": "^5.0.1",
        "hard-source-webpack-plugin": "^0.12.0",
        "merge-stream": "^1.0.1",
        "openfin-launcher": "^1.4.4",
        "querystring": "^0.2.0",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "react-table": "^6.8.6",
        "shelljs": "^0.8.2",
        "socket.io": "^2.1.1",
        "strip-ansi": "^4.0.0",
        "style-loader": "^0.22.1",
        "uglifyjs-webpack-plugin": "^1.2.7",
        "url-join": "^4.0.0",
        "url-loader": "^1.0.1",
        "webpack": "^4.16.5",
        "webpack-glob-entries": "^1.0.1"
    }
}
