{
	"$schema": "./node_modules/@finsemble/finsemble-core/configs/schemas/fileBasedSchemas/project.schema.json",
	"environments": [
		{
			"environment": "UAT",
			"region": "ASIA",
			"launch": {
				"manifestUrl": "http://localhost:3375/configs/application/manifest-local.json"
			}
		}
	],
	"installer": {
		"manifestUrl": "http://mysite.com/configs/application/manifest-local.json",
		"updateUrl": "http://mysite.com/configs/application/updatesLocation",
		"icon": "./public/assets/img/installer_icon.ico",
		"version": "9.9.3",
		"name": "Finsemble",
		"authors": "Finsemble",
		"description": "Finsemble",
		"companyName": "Finsemble",
		"background": "./public/assets/img/installer-image-mac.png",
		"loadingGif": "./public/assets/img/installer-image-windows.gif",
		"macIcon": "./public/assets/img/installer_icon.icns"
	}
}
