{
	"compilerOptions": {
		"jsx": "react",
		"target": "es2017",
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"allowJs": true,
		"resolveJsonModule": true,
		"esModuleInterop": true
	},
	"include": [
		"src/**/*",
		"src-built-in/**/*.ts",
		"./finsemble/types/**/*"
	],
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	]
}