{
    "components":{
        "demoComponent2": {
            "window": {
                "url": "$applicationRoot/components/demoComponent2/demoComponent2.html",
                "frame": false,
                "resizable": true,
                "autoShow": true,
                "top": "center",
                "left": "center",
                "width": 800,
                "height": 600
            },
            "component": {
                "preload": false
            },
            "foreign": {
                "services": {
                    "dockingService": {
                        "canGroup": true,
                        "isArrangable": true
                    }
                },
                "components": {
                    "App Launcher": {
                        "launchableByUser": true
                    },
                    "Window Manager": {
                        "title": "demoComponent2",
                        "FSBLHeader": true,
                        "persistWindowState": true
                    },
                    "Toolbar": {
                        "iconClass": "demoComponent2"
                    }
                }
            }
        }
    }
}