{
    "comment": "Excel Integration Tester Component",
    "$schema": "../../node_modules/@finsemble/finsemble-core/configs/schemas/fileBasedSchemas/componentsFile.schema.json",
    "components": {
        "ExcelTester": {
            "window": {
                "url": "$applicationRoot/components/ExcelTester/ExcelTester.html",
                "options": {
                    "resizable": true,
                    "autoShow": true,
                    "alwaysOnTop": false
                },
                "width": 400,
                "height": 600
            },
            "component": {
                "preload": false,
                "spawnOnStartup": false
            },
            "foreign": {
                "services": {
                    "windowService": {
                        "manageWindowMovement": true,
                        "allowAutoArrange": true,
                        "allowSnapping": true,
                        "allowTabbing": true,
                        "allowTiling": true,
                        "allowGrouping": true,
                        "allowMinimize": true
                    },
                    "workspace": {}
                },
                "components": {
                    "App Launcher": {
                        "launchableByUser": true
                    },
                    "Window Manager": {
                        "alwaysOnTopIcon": true,
                        "title": "ExcelTester",
                        "persistWindowState": true
                    }
                }
            }
        }
    }
}