[
    {
        "align": "left",
        "iconClasses": "finsemble-toolbar-brand-logo",
        "icon": "../../assets/img/Finsemble_Taskbar_Icon.png",
        "menuType": "File Menu",
        "title": "Main Menu",
        "fontIcon": "ff-chevron-down"
    },
    {
        "align": "left",
        "type": "reactComponent",
        "reactComponent": "Search"
    },
    {
        "align": "left",
        "label": "Workspaces",
        "menuType": "Workspace Management Menu",
        "reactComponent": "WorkspaceMenuOpener",
        "type": "reactComponent"
    },
    {
        "comment": "Change align to add AlwaysOnTop capability",
        "align": "none",
        "type": "reactComponent",
        "reactComponent": "AlwaysOnTop"
    },
    {
        "align": "right",
        "type": "reactComponent",
        "reactComponent": "MinimizeAll"
    },
    {
        "align": "right",
        "type": "reactComponent",
        "reactComponent": "BringToFront"
    },
    {
        "align": "right",
        "type": "reactComponent",
        "reactComponent": "AutoArrange"
    },
    {
        "align": "left",
        "label": "Apps",
        "title": "Apps",
        "id": "app-launcher",
        "comment": "Change menuType to 'Advanced App Launcher' for a preview of the finsemble app catalog!",
        "fontIcon": "ff-chevron-down",
        "menuType": "App Launcher"
    },
    {
        "align": "left",
        "type": "seperator"
    }
]