{
  "components": {
    "IntentResolver": {
      "window": {
        "url": "$applicationRoot/components/intentResolver/intentResolver.html",
        "width": 420,
        "height": 420,
        "top": "center",
        "left": "center",
        "ephemeral": true,
        "options": {
          "resizable": false,
          "autoShow": false,
          "alwaysOnTop": true
        }
      },
      "component": {
        "preload": "$applicationRoot/preloads/FDC3Client.js",
        "spawnOnStartup": true
      },
      "foreign": {
        "services": {},
        "clients": {
          "dialogManager": {
            "isDialog": true
          }
        },
        "components": {
          "App Launcher": {
            "launchableByUser": false
          },
          "Window Manager": {
            "showLinker": false,
            "FSBLHeader": false,
            "persistWindowState": false
          }
        }
      }
    }
  }
}